# Задача 6. Анализ слова
# Что нужно сделать
# Напишите программу — анализатор слов, чтобы использовать её для тренировки нейросети и генерировать
# нужный текст.
# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.
 
# Пример 1:
# Введите слово: привет
# Количество уникальных букв: 6
# Пример 2:
# Введите слово: лава
# Количество уникальных букв: 2

word = 'лава'#input('Введите слово: ')
counter = 0
for i in range(len(word)):
    flag = 0
    for k in word:
        if word[i] == k:
            flag += 1
    if flag == 1:
        counter += 1

print('Количество уникальных букв:', counter)