# Задача 7. Контейнеры
# Что нужно сделать
# Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах.
# На склад привезли ещё один контейнер, который тоже нужно положить на определённое место.
# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел.
# Они означают массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера.
# Программа выводит номер, под которым будет лежать новый контейнер. Если в ряде есть контейнеры с массой,
# как у нового, то его нужно положить после них.
# Обеспечьте контроль ввода: все числа не превышают 200.
#
# Пример:
# Количество контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154
#
# Введите вес нового контейнера: 162
#
# Номер, который получит новый контейнер: 3

cont_list = [165, 163, 162, 160, 160, 157, 157, 155, 154]

while True:
  new_cont = int(input('Введите вес нового контейнера: '))
  
  if new_cont <= 200:
    for i_cont in range(len(cont_list)):
      if cont_list[i_cont] < new_cont:
        print('Номер, который получит новый контейнер:', i_cont + 1)
        break
    break
    
  else:
    print('Ошибкаю. Число не должно превышать 200.')
    
