# Задача 9. Анализ слова 2
# Что нужно сделать
# Продолжите писать анализаторы для текста. Теперь необходимо реализовать код,
# с помощью которого можно определять палиндромы. То есть нужно находить слова,
# которые одинаково читается слева направо и справа налево.
# Напишите такую программу.
 
# Пример 1:
# Введите слово: мадам
# Слово является палиндромом
 
# Пример 2:
# Введите слово: abccba
# Слово является палиндромом
 
# Пример 3:
# Введите слово: abbd
# Слово не является палиндромом

word = 'abbd'#input('Введите слово: ')
flag = True
middle = int((len(word) / 2) + 0.5)
for i in range(middle):
    if word[i] != word[-(i + 1)]:
        flag = False
result = 'Слово не является палиндромом'
if flag == True:
    result = 'Слово является палиндромом'
print(result)