# Что нужно сделать
# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений.
# Вместо полных названий хранятся только числа, которые обозначают модель и поколение видеокарты.
# Недавно компания выпустила новую линейку видеокарт. Самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет из списка видеокарт наибольшие элементы.
 
# Пример:
# Количество видеокарт: 5
# 1 Видеокарта: 3070
# 2 Видеокарта: 2060
# 3 Видеокарта: 3090
# 4 Видеокарта: 3070
# 5 Видеокарта: 3090
 
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]

number = int(input('Введите количество видеокарт: '))
older_card = 0
cards_list = []
end_list = []
for i in range(number):
    print(i + 1, end = '')
    video_card = int(input(' Видеокарта: '))
    if older_card < video_card:
        older_card = video_card
    cards_list.append(video_card)
for i in cards_list:
    if older_card != i:
        end_list.append(i)
print('Старый список видеокарт:', cards_list)
print('Новый список видеокарт:', end_list)