# Задача 2. Турнир
# Что нужно сделать
# Для соревнований по волейболу необходимо сформировать турнирнирную
# сетку из восьми человек на два дня. На первый день из списка участников
# решили выбрать каждого второго.
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
 
# Пример:
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']
volleyball_team = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
print([volleyball_team[i] for i in range(0, len(volleyball_team), 2)])