#  Задача 8. Бегущие цифры
# Что нужно сделать
# Вы пишете программу для маленького табло, в котором циклически повторяется один и тот же текст или числа.
# Например, как в метро, автобусах или трамваях.
# Даны список из N элементов и целое число K. Напишите программу, которая циклически сдвигает
# элементы списка вправо на K позиций. Используйте минимально возможное количество операций присваивания.

# Пример 1:
# Сдвиг: 1
# Изначальный список: [1, 2, 3, 4, 5]
# Сдвинутый список: [5, 1, 2, 3, 4]

# Пример 2:
# Сдвиг: 3
# Изначальный список: [1, 4, -3, 0, 10]
# Сдвинутый список: [-3, 0, 10, 1, 4]

shift = 3  # int(input('Сдвиг: ')
start_list = [1, 4, -3, 0, 10]
start = - shift
for i in range(shift):
    start_list = start_list[-1:] + start_list[:-1]
print(start_list)