# Задача 10. Сортировка
# Что нужно сделать
# Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран. Дополнительный список нельзя использовать.
# Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.
 
# Пример:
# Изначальный список: [1, 4, -3, 0, 10]
# Отсортированный список: [-3, 0, 1, 4, 10]

start_list = [-11, 1, 4, 22, -3, 0, 10]
max_num = -9e+16
index = 0

for i in range(len(start_list)):
    if max_num < start_list[index]:
        max_num = start_list[index]
        start_list = start_list[:index] + start_list[(index + 1):]
        start_list.append(max_num)
    else:
        index += 1
print(start_list)


